server.port=8200
spring.application.name=countries

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:maindb